.app {
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'appbar appbar'
    'solves timer';
}

@media (max-width: 599px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      'appbar'
      'timer'
      'solves';
  }
}
